// syntax: name pos.x pos.y Tiletype
$BLOCK_TYPE
MAP1_GRASS 0 500 TILE_TYPE_LEFT_EDGE
MAP1_GRASS 32 500 TILE_TYPE_NORMAL
MAP1_GRASS 64 500 TILE_TYPE_NORMAL
MAP1_GRASS 96 500 TILE_TYPE_NORMAL
MAP1_GRASS 128 500 TILE_TYPE_NORMAL
MAP1_GRASS 160 500 TILE_TYPE_NORMAL
MAP1_GRASS 192 500 TILE_TYPE_NORMAL
MAP1_GRASS 224 500 TILE_TYPE_NORMAL
MAP1_GRASS 256 500 TILE_TYPE_NORMAL
MAP1_GRASS 288 500 TILE_TYPE_NORMAL
MAP1_GRASS 320 500 TILE_TYPE_RIGHT_EDGE
MAP1_GRASS 0 300 TILE_TYPE_LEFT_EDGE
MAP1_GRASS 32 300 TILE_TYPE_NORMAL
MAP1_GRASS 64 300 TILE_TYPE_NORMAL
MAP1_GRASS 96 300 TILE_TYPE_NORMAL
MAP1_GRASS 128 300 TILE_TYPE_NORMAL
MAP1_GRASS 160 300 TILE_TYPE_NORMAL
MAP1_GRASS 192 300 TILE_TYPE_NORMAL
MAP1_GRASS 224 300 TILE_TYPE_NORMAL
MAP1_GRASS 256 300 TILE_TYPE_NORMAL
MAP1_GRASS 288 300 TILE_TYPE_NORMAL
MAP1_GRASS 320 300 TILE_TYPE_RIGHT_EDGE
