{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/Map_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Project/MySuperMario/resources/maps/MyMarioPrj/resources/blocks/solidblock",
    "map.height": 160,
    "map.width": 31,
    "openFiles": [
        "tilesets/Map_tileset.tsx"
    ],
    "project": "MarioMap_proj.tiled-project",
    "recentFiles": [
        "tilesets/Map_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
