{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/MarioTileset.tsx",
    "expandedProjectPaths": [
        "resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/MAP_1.1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 495.33333333333326
            }
        },
        "maps/MAP_1.1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2954.6666666666665,
                "y": 648.3333333333333
            }
        },
        "maps/MAP_1.2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2730,
                "y": 505
            }
        },
        "maps/MAP_1.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 648.6666666666667,
                "y": 408.66666666666674
            }
        },
        "tilesets/MARIO_TILESETS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/MarioTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/background6.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "tilesets/tileset_mario_2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Project/MySuperMario/resources/maps",
    "last.imagePath": "D:/Project/MySuperMario/resources/maps/MyMarioPrj/resources/tiles/AllTiles",
    "map.height": 31,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "tilesets/MarioTileset.tsx",
        "maps/MAP_1.1.tmx",
        "maps/MAP_1.2.tmx",
        "tilesets/tileset_mario_2.tsx"
    ],
    "project": "MARIO_TILED_project.tiled-project",
    "recentFiles": [
        "tilesets/tileset_mario_2.tsx",
        "maps/MAP_1.2.tmx",
        "maps/MAP_1.1.tmx",
        "tilesets/MarioTileset.tsx",
        "tilesets/background6.tsx",
        "maps/MAP_1.1.json",
        "maps/MAP_1.tmx",
        "tilesets/MARIO_TILESETS.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 50
    },
    "tileset.type": 1
}
