{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/MarioTileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/MAP_1.1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 495.33333333333326
            }
        },
        "maps/MAP_1.1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 971.2121212121212,
                "y": 310.6060606060605
            }
        },
        "maps/MAP_1.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 648.6666666666667,
                "y": 408.66666666666674
            }
        },
        "tilesets/MARIO_TILESETS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/MarioTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Project/TiledMapEditor/MyMarioPrj/maps",
    "last.imagePath": "D:/Project/TiledMapEditor/MyMarioPrj/resources/tiles/AllTiles",
    "map.height": 31,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "tilesets/MarioTileset.tsx",
        "maps/MAP_1.1.tmx"
    ],
    "project": "MARIO_TILED_project.tiled-project",
    "recentFiles": [
        "maps/MAP_1.1.tmx",
        "tilesets/MarioTileset.tsx",
        "maps/MAP_1.1.json",
        "maps/MAP_1.tmx",
        "tilesets/MARIO_TILESETS.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
